# English messages for the core functionality, independent of user interface

core.settings.file.comment={0} Settings
core.settings.errorPopup.saveFailed=Settings could not be saved:\n{0}

core.dateFormat.long=EEEE, d MMMM yyyy

core.startup.welcome.systemMessage=Welcome to {0} v{1}!
core.startup.todayIs.systemMessage=Today is {0}
