# English messages for the core functionality, independent of user interface

core.settings.file.comment={0} Settings
core.settings.errorPopup.saveFailed=Settings could not be saved:\n{0}

core.dateFormat.long=EEEE, d MMMM yyyy

core.startup.welcome.systemMessage=Welcome to {0} v{1}!
core.startup.todayIs.systemMessage=Today is {0}

core.away.error.missingAwayMessage=You can not go away without an away message
core.away.error.notConnected=You can not change away mode without being connected
core.away.error.awayMessageTooLong=You can not set an away message with more than {0} bytes
core.away.wentAway.systemMessage=You went away: {0}
core.away.cameBack.systemMessage=You came back

core.nick.error.meIsAway=You can not change nick while away

core.chatMessage.error.notConnected=You can not send a chat message without being connected
core.chatMessage.error.meIsAway=You can not send a chat message while away
core.chatMessage.error.emptyMessage=You can not send an empty chat message
core.chatMessage.error.messageTooLong=You can not send a chat message with more than {0} bytes

core.topic.error.notConnected=You can not change the topic without being connected
core.topic.error.meIsAway=You can not change the topic while away
core.topic.error.messageTooLong=You can not set a topic with more than {0} bytes

core.sendFile.error.isMe=You can not send a file to yourself
core.sendFile.error.notConnected=You can not send a file without being connected
core.sendFile.error.meIsAway=You can not send a file while away
core.sendFile.error.userIsAway=You can not send a file to a user that is away
core.sendFile.error.messageTooLong=You can not send a file with a name with more than {0} bytes

core.privateChatMessage.error.notConnected=You can not send a private chat message without being connected
core.privateChatMessage.error.meIsAway=You can not send a private chat message while away
core.privateChatMessage.error.emptyMessage=You can not send an empty private chat message
core.privateChatMessage.error.messageTooLong=You can not send a private chat message with more than {0} bytes
core.privateChatMessage.error.noPortNumber=You can not send a private chat message to a user with no available port number
core.privateChatMessage.error.userIsAway=You can not send a private chat message to a user that is away
core.privateChatMessage.error.userIsOffline=You can not send a private chat message to a user that is offline
core.privateChatMessage.error.privateChatDisabled=You can not send a private chat message when private chat is disabled

core.network.connectionLost.systemMessage=You lost contact with the network
core.network.connectionBack.systemMessage=You are connected to the network again
core.network.logOff.systemMessage=You logged off
